* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */
.container {
  display: grid;
  gap:4px;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "logo menu";
  align-content: center;
}

.logo {
  grid-area: logo;
}

.menu {
  grid-area: menu;
  align-content: center;
}

.menu>ul {
  display: grid;
  list-style-type: none;

  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  grid-area: sidebar;
  gap: 50px;
  /* justify-items: center; */
}

.sidebar * {
  display: grid;
  place-items: center;
}

.article {
  display: grid;
  grid-area: article;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
}

.nav {
  grid-area: nav;
}

.nav>ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  grid-area: footer;
}